<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="130" id="KGk-i7-Jjw" customClass="FriendCell" customModule="TableViewWithMultipleCellTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-2L-y6x">
                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vih-2L-y6x" secondAttribute="height" multiplier="1:1" id="euf-uO-Y4n"/>
                            <constraint firstAttribute="width" constant="100" id="qmb-SN-1aP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-C4-yAA">
                        <rect key="frame" x="130" y="54.5" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5ex-C4-yAA" firstAttribute="leading" secondItem="Vih-2L-y6x" secondAttribute="trailing" constant="10" id="dD2-6g-Dr7"/>
                    <constraint firstItem="Vih-2L-y6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hGg-c3-Y2t"/>
                    <constraint firstItem="Vih-2L-y6x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j6R-eK-GmQ"/>
                    <constraint firstItem="5ex-C4-yAA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sTj-lP-S3I"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vih-2L-y6x" secondAttribute="bottom" constant="10" id="wVK-th-Ez5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="5ex-C4-yAA" id="P3N-Hv-4IQ"/>
                <outlet property="pictureImageView" destination="Vih-2L-y6x" id="Krm-Rq-muY"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="78.260869565217391"/>
        </tableViewCell>
    </objects>
</document>
